server.port = 8888
management.security.enabled = false
http.sslverify = false
#spring.cloud.config.server.git.uri = https://global-code.yaanatech.com/LIS/nos-config-ci.git
#spring.cloud.config.server.git.username = niket.shah
#spring.cloud.config.server.git.password = Shah@321


spring.cloud.config.server.native.searchLocations=file://${user.home}/project/extra/repo/spring-cloud/CentralRepo/
SPRING_PROFILES_ACTIVE=native
