server.port = 8888
management.security.enabled = false
http.sslverify = false


spring.cloud.config.server.native.searchLocations=file://${user.home}/project/extra/repo/spring-cloud/CentralRepo/
SPRING_PROFILES_ACTIVE=native
